spring.application.name=FirstSpringBootProject
spring.datasource.url=jdbc:mysql://localhost:3306/spring_DB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ameni123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
